<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraArm" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAQgAAAAAAAAAAAAAAAEAAAAAAFABAAAAAAAA=</HashCode>
      <FileName>Assets\Script\CameraArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAAAABAAAAAEAAAAAAAAAAAACAAAACEA=</HashCode>
      <FileName>Assets\Script\Entity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInput" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAgCAAAABAAAACAAAAAAEAAoACAACAAAAAGA=</HashCode>
      <FileName>Assets\Script\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bazooka">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAIAAAIAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\Bazooka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BazookaBullet" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAIAAACAAAAAEA=</HashCode>
      <FileName>Assets\Script\Weapon\BazookaBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chainsaw">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\Chainsaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GatlingGun">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\GatlingGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponData" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAIAgAAAAAAAAAAQAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\ScriptableObject\WeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shotgun">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAgACAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\Shotgun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARBAAAABAAABACAAAAAAAAAAIAAAAAAAgICAAAAAEA=</HashCode>
      <FileName>Assets\Script\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponController" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACIAAAgAAAAAAACAAAIAAAAAEAAAAACQAAABGA=</HashCode>
      <FileName>Assets\Script\Weapon\WeaponController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponSway" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\WeaponSway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>