<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraArm" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAQgAAAAAAAAAAAAAAAEAAAAAAFABAAAAAAAA=</HashCode>
      <FileName>Assets\Script\CameraArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAEAAAgAAAAABAQAAAEAAAAAAAABAAACCAEACEA=</HashCode>
      <FileName>Assets\Script\Entity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABQABIAAAAgBAAAAAAAgAAAAigAEgAAQ=</HashCode>
      <FileName>Assets\Script\Entity\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInput" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAgCAAAABAAAACAAAAAAEAAoACAACAAAAAGA=</HashCode>
      <FileName>Assets\Script\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bazooka">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\Bazooka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BazookaBullet" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAIAAACAAAAAEA=</HashCode>
      <FileName>Assets\Script\Weapon\BazookaBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chainsaw">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\Chainsaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GatlingGun">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAACAAAAAIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\GatlingGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponData" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAIAgAAAAAAAAAAQAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\ScriptableObject\WeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shotgun">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAACAAAAAIAAAAAAAAgACAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\Shotgun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAABQCBAAAAABAAAIAAAAABAgICAAAAEEA=</HashCode>
      <FileName>Assets\Script\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponController" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAREAACoAAAgAAAAAAACABAIAAAAAEAAIAACQAAgBGA=</HashCode>
      <FileName>Assets\Script\Weapon\WeaponController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponSway" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAAAAAAIgAAAAAChAAAAEA=</HashCode>
      <FileName>Assets\Script\Weapon\WeaponSway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CoRAIAAAACgoAAAAAIIAAAAIAIAAAAAIACCECgAEAEA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeleeMonster" Collapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\MeleeMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileMonster" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Enemy\ProjectileMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseState" Collapsed="true">
    <Position X="15.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAQCAAAAQAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\State\BaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dead" Collapsed="true">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAgAQAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\State\Dead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Idle" Collapsed="true">
    <Position X="15.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAgAQAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\State\Idle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move" Collapsed="true">
    <Position X="18" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAgAQAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entity\Player\State\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BazookaBulletExplosion" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Weapon\BazookaBulletExplosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>